# ---------------------------------------------------------------------------------------------------------
# [Required]
# Deployment URL
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# ---------------------------------------------------------------------------------------------------------
# [Required]
# Database URL
# ---------------------------------------------------------------------------------------------------------
DATABASE_URL="postgres://postgres:postgres@localhost:5432/nelsonlaidev"

# ---------------------------------------------------------------------------------------------------------
# [Required]
# Redis
# ---------------------------------------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="nelsonlaidev"

# ---------------------------------------------------------------------------------------------------------
# [Required]
# Random string (used for hashing)
# To identify a single user when they like the post.
# We hash the IP address so we won't know the actual address.
# https://www.useapassphrase.com/
# ---------------------------------------------------------------------------------------------------------
IP_ADDRESS_SALT="random-passphrase"

# ---------------------------------------------------------------------------------------------------------
# [Required]
# Authentication
# https://www.better-auth.com/docs/installation#set-environment-variables
# ---------------------------------------------------------------------------------------------------------
BETTER_AUTH_SECRET="super_secret_key_32_chars_minimum"

# ---------------------------------------------------------------------------------------------------------
# [Optional]
# Spotify Now Playing
# https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track
# ---------------------------------------------------------------------------------------------------------
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# ---------------------------------------------------------------------------------------------------------
# [Optional]
# Dashboard page
# ---------------------------------------------------------------------------------------------------------

# Google API (YouTube stats)
# https://developers.google.com/youtube/v3/getting-started
GOOGLE_API_KEY=

# Github API (Github stats)
# https://github.com/settings/tokens/new
GITHUB_TOKEN=

# WakaTime API Key (Coding hours)
# https://wakatime.com/api-key/
WAKATIME_API_KEY=

# ---------------------------------------------------------------------------------------------------------
# [Optional]
# Authentication
# ---------------------------------------------------------------------------------------------------------

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth
# https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ---------------------------------------------------------------------------------------------------------
# [Optional]
# Discord Webhook
# ---------------------------------------------------------------------------------------------------------
DISCORD_WEBHOOK_URL=

# ---------------------------------------------------------------------------------------------------------
# [Optional]
# Cloudflare R2
# https://www.cloudflare.com/developer-platform/products/r2/
# ---------------------------------------------------------------------------------------------------------
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_PUBLIC_URL=

# ---------------------------------------------------------------------------------------------------------
# [Optional]
# Analytics
# https://umami.is
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
